<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.72.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>[Python] arcgis REST apiを用いて、高解像度の背景地図を20通り描画する。&nbsp;&ndash;&nbsp;rkiuchir</title><link rel="stylesheet" href="/blog/css/core.min.c726ff1e3bd2e2e414d78cd709c307d9efc3b7d9397f4a7f549b444824807e69542c5909502e6f5697996105f47f44c2.css" integrity="sha384-xyb/HjvS4uQU14zXCcMH2e/Dt9k5f0p/VJtESCSAfmlULFkJUC5vVpeZYQX0f0TC"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="[Python] arcgis REST apiを用いて、高解像度の背景地図を20通り描画する。" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/blog/"><img class="site logo" src="/blog/docs/images/Globe.gif" alt /><span class="site name">rkiuchir</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/blog/tags/">Tags</a><a class="nav item" href="https://twitter%2ecom/rkiuchir"target="_blank">Twitter</a><a class="nav item" href="https://qiita%2ecom/rkiuchir"target="_blank">Qiita</a><a class="nav item" href="https://medium%2ecom/@rkiuchir"target="_blank">Medium</a><a class="nav item" href="https://rkiuchir%2egithub%2eio/"target="_blank">AboutMe</a></nav></div></span></div><div class="site slogan"><span class="title">Everything is gonna be fine</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">[Python] arcgis REST apiを用いて、高解像度の背景地図を20通り描画する。</h1><p class="article date">Sunday, July 12, 2020</p></section><article class="article markdown-body"><h1 id="今回のテーマ">今回のテーマ</h1>
<ul>
<li>arcgis REST api serviceを用いて20種類の背景地図を描画する</li>
</ul>
<p>高解像度で描画できて色々と便利なarcgisの画像のプロットですが、[MatplotlibのBasemap Tutorial] (<a href="https://basemaptutorial.readthedocs.io/en/latest/backgrounds.html">https://basemaptutorial.readthedocs.io/en/latest/backgrounds.html</a>)では2種類ほどしか紹介されていないので、メモがてらまとめてみました。</p>
<h3 id="準備">準備</h3>
<ul>
<li>まずは、basemapをインストールしておきます。
Anaconda経由は以下の通り。</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">conda install -c anaconda basemap
</code></pre></div><ul>
<li>Windows10の場合、このままbasemapのモジュールを読み込もうとすると、&ldquo;PROJ_LIB&quot;でエラーが出ました。
多くのサイトでは、以下のように環境変数を明記するように勧められていますが、今回arcgis REST apiを用いた
背景地図ではうまく描画できませんでした。</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;PROJ_LIB&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&#34;C:/Users/&#34;</span><span class="n">Username</span><span class="s2">&#34;/Anaconda3/Library/share&#34;</span>
</code></pre></div><ul>
<li>その代わりにproj4をインストールするとうまくいきます。</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">conda install -c conda-forge proj4
</code></pre></div><p>準備はこれで完了で、次から実際に描画していきます。</p>
<h2 id="実際の描画">実際の描画</h2>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">mpl_toolkits.basemap</span> <span class="kn">import</span> <span class="n">Basemap</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="kn">as</span> <span class="nn">sns</span>


<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s1">&#39;ticks&#39;</span><span class="p">,</span> <span class="n">font_scale</span><span class="o">=</span><span class="mf">2.2</span><span class="p">)</span>

<span class="n">lonmin</span> <span class="o">=</span> <span class="mf">138.</span>
<span class="n">lonmax</span> <span class="o">=</span> <span class="mf">141.</span>
<span class="n">latmin</span> <span class="o">=</span> <span class="mf">34.</span>
<span class="n">latmax</span> <span class="o">=</span> <span class="mf">37.</span>


<span class="n">map_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;World_Shaded_Relief&#39;</span><span class="p">,</span>          <span class="c1"># 0</span>
    <span class="s1">&#39;World_Terrain_Base&#39;</span><span class="p">,</span>                   <span class="c1"># 1</span>
    <span class="s1">&#39;Elevation/World_Hillshade&#39;</span><span class="p">,</span>            <span class="c1"># 2</span>
    <span class="s1">&#39;Elevation/World_Hillshade_Dark&#39;</span><span class="p">,</span>       <span class="c1"># 3</span>
    <span class="s1">&#39;NGS_Topo_US_2D&#39;</span><span class="p">,</span>                       <span class="c1"># 4</span>
    <span class="s1">&#39;USA_Topo_Maps&#39;</span><span class="p">,</span>                        <span class="c1"># 5</span>
    <span class="s1">&#39;World_Physical_Map&#39;</span><span class="p">,</span>                   <span class="c1"># 6</span>
    <span class="s1">&#39;Ocean/World_Ocean_Base&#39;</span><span class="p">,</span>               <span class="c1"># 7</span>
    <span class="s1">&#39;ESRI_Imagery_World_2D&#39;</span><span class="p">,</span>                <span class="c1"># 8</span>
    <span class="s1">&#39;World_Imagery&#39;</span><span class="p">,</span>                        <span class="c1"># 9</span>
    <span class="s1">&#39;World_Topo_Map&#39;</span><span class="p">,</span>                       <span class="c1"># 10</span>
    <span class="s1">&#39;World_Street_Map&#39;</span><span class="p">,</span>                     <span class="c1"># 11</span>
    <span class="s1">&#39;ESRI_StreetMap_World_2D&#39;</span><span class="p">,</span>              <span class="c1"># 12</span>
    <span class="s1">&#39;NatGeo_World_Map&#39;</span><span class="p">,</span>                     <span class="c1"># 13</span>
    <span class="s1">&#39;Specialty/DeLorme_World_Base_Map&#39;</span><span class="p">,</span>     <span class="c1"># 14</span>
    <span class="s1">&#39;Specialty/World_Navigation_Charts&#39;</span><span class="p">,</span>    <span class="c1"># 15</span>
    <span class="s1">&#39;Canvas/World_Light_Gray_Base&#39;</span><span class="p">,</span>         <span class="c1"># 16</span>
    <span class="s1">&#39;Canvas/World_Dark_Gray_Base&#39;</span><span class="p">,</span>          <span class="c1"># 17</span>
    <span class="s1">&#39;Reference/World_Transportation&#39;</span><span class="p">,</span>       <span class="c1"># 18</span>
    <span class="s1">&#39;Reference/World_Reference_Overlay&#39;</span>     <span class="c1"># 19</span>
<span class="p">]</span>

<span class="k">def</span> <span class="nf">draw_arcgisimage</span><span class="p">(</span><span class="nb">map</span><span class="p">,</span> <span class="n">map_list</span><span class="p">,</span> <span class="n">resolution</span><span class="p">):</span>
    <span class="nb">map</span><span class="o">.</span><span class="n">arcgisimage</span><span class="p">(</span><span class="n">server</span><span class="o">=</span><span class="s2">&#34;http://server.arcgisonline.com/ArcGIS&#34;</span><span class="p">,</span>
                <span class="n">service</span><span class="o">=</span><span class="n">map_list</span><span class="p">,</span> <span class="n">xpixels</span> <span class="o">=</span> <span class="n">resolution</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span> <span class="bp">False</span><span class="p">)</span>


<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">80</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="o">.</span><span class="n">flat</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">map_list</span><span class="p">)):</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">map_list</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="nb">map</span> <span class="o">=</span> <span class="n">Basemap</span><span class="p">(</span><span class="n">resolution</span><span class="o">=</span><span class="s1">&#39;i&#39;</span><span class="p">,</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;cyl&#39;</span><span class="p">,</span>
              <span class="n">llcrnrlon</span><span class="o">=</span><span class="n">lonmin</span><span class="p">,</span><span class="n">llcrnrlat</span><span class="o">=</span><span class="n">latmin</span><span class="p">,</span><span class="n">urcrnrlon</span><span class="o">=</span><span class="n">lonmax</span><span class="p">,</span><span class="n">urcrnrlat</span><span class="o">=</span><span class="n">latmax</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">7</span> <span class="ow">or</span> <span class="mi">13</span><span class="p">):</span>
        <span class="n">resolution</span> <span class="o">=</span> <span class="mi">600</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">resolution</span> <span class="o">=</span> <span class="mi">1500</span>
    <span class="n">draw_arcgisimage</span><span class="p">(</span><span class="nb">map</span><span class="p">,</span> <span class="n">map_list</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">resolution</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&#34;arcgisimage.png&#34;</span><span class="p">)</span>
</code></pre></div><h3 id="出力結果">出力結果</h3>
<p><img  src="/blog/image/3_arcgisimage.png"
        alt="出力結果"/></p>
<h2 id="コードの解説一部">コードの解説（一部）</h2>
<p>まず始めに、今回使用しているモジュールは以下の通り。</p>
<ol>
<li>matplotlibのbasemap: 今回のメインとなる地図を描画するモジュール</li>
<li>matplotlib: 図を描画するために使用</li>
<li>numpy: 数値データを格納するために使用</li>
<li>seaborn: 図の見た目を良くするために使用（なくても大丈夫です）</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">mpl_toolkits.basemap</span> <span class="kn">import</span> <span class="n">Basemap</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="kn">as</span> <span class="nn">sns</span>
</code></pre></div><ul>
<li>今回は関東地方を例に地図を描画しています。
緯度経度の範囲は、東経138 - 141度、北緯34 - 37度</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">lonmin</span> <span class="o">=</span> <span class="mf">138.</span>
<span class="n">lonmax</span> <span class="o">=</span> <span class="mf">141.</span>
<span class="n">latmin</span> <span class="o">=</span> <span class="mf">34.</span>
<span class="n">latmax</span> <span class="o">=</span> <span class="mf">37.</span>
</code></pre></div><h3 id="今回使用する衛星画像の一覧をリストにまとめておきます">今回使用する衛星画像の一覧をリストにまとめておきます。</h3>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">map_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;World_Shaded_Relief&#39;</span><span class="p">,</span>          <span class="c1"># 0</span>
    <span class="s1">&#39;World_Terrain_Base&#39;</span><span class="p">,</span>                   <span class="c1"># 1</span>
    <span class="s1">&#39;Elevation/World_Hillshade&#39;</span><span class="p">,</span>            <span class="c1"># 2</span>
    <span class="s1">&#39;Elevation/World_Hillshade_Dark&#39;</span><span class="p">,</span>       <span class="c1"># 3</span>
    <span class="s1">&#39;NGS_Topo_US_2D&#39;</span><span class="p">,</span>                       <span class="c1"># 4</span>
    <span class="s1">&#39;USA_Topo_Maps&#39;</span><span class="p">,</span>                        <span class="c1"># 5</span>
    <span class="s1">&#39;World_Physical_Map&#39;</span><span class="p">,</span>                   <span class="c1"># 6</span>
    <span class="s1">&#39;Ocean/World_Ocean_Base&#39;</span><span class="p">,</span>               <span class="c1"># 7</span>
    <span class="s1">&#39;ESRI_Imagery_World_2D&#39;</span><span class="p">,</span>                <span class="c1"># 8</span>
    <span class="s1">&#39;World_Imagery&#39;</span><span class="p">,</span>                        <span class="c1"># 9</span>
    <span class="s1">&#39;World_Topo_Map&#39;</span><span class="p">,</span>                       <span class="c1"># 10</span>
    <span class="s1">&#39;World_Street_Map&#39;</span><span class="p">,</span>                     <span class="c1"># 11</span>
    <span class="s1">&#39;ESRI_StreetMap_World_2D&#39;</span><span class="p">,</span>              <span class="c1"># 12</span>
    <span class="s1">&#39;NatGeo_World_Map&#39;</span><span class="p">,</span>                     <span class="c1"># 13</span>
    <span class="s1">&#39;Specialty/DeLorme_World_Base_Map&#39;</span><span class="p">,</span>     <span class="c1"># 14</span>
    <span class="s1">&#39;Specialty/World_Navigation_Charts&#39;</span><span class="p">,</span>    <span class="c1"># 15</span>
    <span class="s1">&#39;Canvas/World_Light_Gray_Base&#39;</span><span class="p">,</span>         <span class="c1"># 16</span>
    <span class="s1">&#39;Canvas/World_Dark_Gray_Base&#39;</span><span class="p">,</span>          <span class="c1"># 17</span>
    <span class="s1">&#39;Reference/World_Transportation&#39;</span><span class="p">,</span>       <span class="c1"># 18</span>
    <span class="s1">&#39;Reference/World_Reference_Overlay&#39;</span>     <span class="c1"># 19</span>
<span class="p">]</span>
</code></pre></div><ul>
<li>Basemapで地図の解像度（intermediate）・図法(正距円筒図法)・上記で指定した範囲を設定します。</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="nb">map</span> <span class="o">=</span> <span class="n">Basemap</span><span class="p">(</span><span class="n">resolution</span><span class="o">=</span><span class="s1">&#39;i&#39;</span><span class="p">,</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;cyl&#39;</span><span class="p">,</span>
              <span class="n">llcrnrlon</span><span class="o">=</span><span class="n">lonmin</span><span class="p">,</span><span class="n">llcrnrlat</span><span class="o">=</span><span class="n">latmin</span><span class="p">,</span><span class="n">urcrnrlon</span><span class="o">=</span><span class="n">lonmax</span><span class="p">,</span><span class="n">urcrnrlat</span><span class="o">=</span><span class="n">latmax</span><span class="p">)</span>
</code></pre></div><p>ここで、実際に描画したいarcgis imageを指定しています。</p>
<ul>
<li>xpixels（resolution）を用いて、解像度を変更可能</li>
<li>verboseはTrueで背景地図取得のURLが表示</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">draw_arcgisimage</span><span class="p">(</span><span class="nb">map</span><span class="p">,</span> <span class="n">map_list</span><span class="p">,</span> <span class="n">resolution</span><span class="p">):</span>
    <span class="nb">map</span><span class="o">.</span><span class="n">arcgisimage</span><span class="p">(</span><span class="n">server</span><span class="o">=</span><span class="s2">&#34;http://server.arcgisonline.com/ArcGIS&#34;</span><span class="p">,</span>
                <span class="n">service</span><span class="o">=</span><span class="n">map_list</span><span class="p">,</span> <span class="n">xpixels</span> <span class="o">=</span> <span class="n">resolution</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
</code></pre></div><h2 id="おわりに">おわりに</h2>
<p>今回、arcgis REST apiを用いて、高解像度の背景地図を20通り描画してみました。
ちょこちょこ使用できる種類も変更されているので、また時間があるときに新しい種類をご紹介できればと思います。</p>
</article><section class="article labels"><a class="tag" href=/blog/tags/python/>python</a><a class="tag" href=/blog/tags/matplotlib/>matplotlib</a><a class="tag" href=/blog/tags/basemap/>basemap</a><a class="tag" href=/blog/tags/arcgis/>arcgis</a></section><div class="article share addthis_inline_share_toolbox"></div><script defer src="/blog/js/addthis_widget.min.a8bf9f6f334e22a6002d9757880b6a18a0782dbe71c8c331ba76607d0b858aa3261a116797f86516d1a8b38a0cc107c7.js#pubid=rk-453543" integrity="sha384-qL&#43;fbzNOIqYALZdXiAtqGKB4Lb5xyMMxunZgfQuFiqMmGhFnl/hlFtGos4oMwQfH"></script></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/blog/article/2_3dsphericaltopo/"><span class="iconfont icon-article"></span>Plotlyで標高データを球面に描画し、グルグル回せる地球儀を描いてみる</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">© Ryota Kiuchi, All rights reserved.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-118666718-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>